<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.filmera.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="70dp"
        >
            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:fitsSystemWindows="true"
                android:layout_height="?attr/actionBarSize">
                <android.support.v7.widget.SearchView
                    android:layout_marginTop="10dp"
                    android:id="@+id/search_bar"
                    android:fitsSystemWindows="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
       <FrameLayout
           app:layout_behavior="@string/appbar_scrolling_view_behavior"
           android:id="@+id/contain"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>
